<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PX6D8C4');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="stars.css">
  <title>Kaspersky Antivirus 2020</title>
  <style>

.content .box{
      border: 1px solid #fff;
      background-color: rgba(249, 252, 252,0.8);
      margin: auto;
      margin-bottom: 1.5rem;
      text-align: center;
      border-radius: 10px;
      max-width: 650px;
      padding: 0px;
      color: black;
    }
    article .box{
      padding: 0px;
    }
    .content .box p{
      font-size: 20px;
      padding: 0px;
    }
    .content .box p span{
      font-size:25px;
      font-weight: 1000;
      color:rgb(184, 51, 10)

    }
    .box{
      border: 1px solid #fff;
      background-color: bisque;
      margin: auto;
      margin-bottom: 1.5rem;
      padding: 1rem;
      text-align: center;
      border-radius: 10px;
      max-width: 750px;
    }
    #about h2{
      margin: 0px;
      color:rgb(117, 9, 9);
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX6D8C4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <section class="showcase">
    <div class="video-container">
      <!-- <video src="https://traversymedia.com/downloads/video.mov" autoplay muted loop></video> -->
    </div>
    <div class="content">
      <h1>Kaspersky Antivirus</h1>
      <article class="box">
      <p>
        Tunafanya Installation na Activation ya Mwaka Mzima(Miezi 12) popote ulipo kwa TZS 15,000/- tu kwa Computer moja. <br>
        <span>Je, ungependa tukuhudumie ? bofya NAHITAJI</span>
      </p>
      </article>
      <a href="#form-container" class="btn-nahitaji">NAHITAJI..</a><br><br>
      
      

    </div>
  </section>
  <section id="form-container">
      <form name='usajili' method="POST" data-netlify="true">
      <!-- name='usajili' method="POST" data-netlify="true" -->
        <h2>Sajili Kupata Huduma</h2>
        <div class="form-control">
          <label for="username">Name</label>
          <input type="text" name="text"
           placeholder="Enter Your Name" required />
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" name='email' placeholder="Enter email"  required/>
        </div>
        <div class="form-control">
          <label for="password">Phone</label>
          <input type="phone" name="phone" placeholder="Enter Phone Number" required/>
        </div>
        
        <button type="submit">Submit</button>
      </form>
  </section>
  <section id="about">
    
    <article class="box">
      <h2>How</h2>
      <p>
        Tunatumia njia ya mtandao kupitia Zoom Connect, tunaweza kuonana na kukuwekea antivirus popote ulipo. Unahitaji kuwa na Computer husika na internet connection.
      </p>
    </article>
    <article class="box">
      <h2>Offer Price</h2>
      <p>
        TZS 15,000/- kwa Mwaka
      </p>
    </article>
    
   
    <div id="about">
      <h4>Click to download</h4>
      <a href="https://d11yldzmag5yn.cloudfront.net/prod/5.0.23508.0430/Zoom.pkg?_x_zm_rtaid=y-W0Deb8TS6K4NoK7nNUVw.1588870185486.211cf1f62e8372cd07488679e25d2e3d&_x_zm_rhtaid=299" class="btn">Zoom Connect</a>
      <a href="https://pdc4.trt.pdc.kaspersky.com/DownloadManagers/47/59/4759adcc-e242-46e4-915b-7ebbda9c99de/kav20.0.14.1085abcdefghijen_pt_19253.exe" class="btn">Kaspersky 2020</a> 
    </div>
      

    <h2>Contact Us:</h2>

    <div class="social">
    <p><i class="fa fa-phone" aria-hidden="true"></i> +255 718 137 722</p>
    <p> <i class="fab fa-whatsapp"></i></i> +255 755 059 683</p>
    </div>
  </section>

  <!-- <script src="script.js"></script> -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5eb3fab1a1bad90e54a291f7/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>